cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           yasat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EYH0602/yasat#readme>
homepage:       https://github.com/EYH0602/yasat#readme
bug-reports:    https://github.com/EYH0602/yasat/issues
author:         Yifeng He
maintainer:     yfhe.prsn@gmail.com
copyright:      2024 Yifeng He
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/EYH0602/yasat

library
  exposed-modules:
      Lib
      Sat
  other-modules:
      Paths_yasat
  autogen-modules:
      Paths_yasat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable yasat-exe
  main-is: Main.hs
  other-modules:
      Paths_yasat
  autogen-modules:
      Paths_yasat
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yasat
  default-language: Haskell2010

test-suite yasat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yasat
  autogen-modules:
      Paths_yasat
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yasat
  default-language: Haskell2010
